{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/public/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/public/index.html"
    }
  ]
}
