{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth.ts"
    },
    {
      "source": "/api/food/(.*)",
      "destination": "/api/food.ts"
    },
    {
      "source": "/api/healthz",
      "destination": "/api/health.ts"
    },
    {
      "source": "/api/progress/(.*)",
      "destination": "/api/progress.ts"
    },
    {
      "source": "/api/workout/(.*)",
      "destination": "/api/workout.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
