{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
